<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12E55</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBMKMapView</string>
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUICollectionView</string>
			<string>IBUICollectionViewFlowLayout</string>
			<string>IBUILabel</string>
			<string>IBUIPageControl</string>
			<string>IBUIScrollView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIScrollView" id="277249205">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="705882763">
								<reference key="NSNextResponder" ref="277249205"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUICollectionView" id="697292535">
										<reference key="NSNextResponder" ref="705882763"/>
										<int key="NSvFlags">1298</int>
										<object class="NSPSMatrix" key="NSFrameMatrix"/>
										<string key="NSFrameSize">{320, 210}</string>
										<reference key="NSSuperview" ref="705882763"/>
										<reference key="NSNextKeyView" ref="560725424"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<object class="NSColor" key="IBUIBackgroundColor" id="91073831">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MCAwAA</bytes>
										</object>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<bool key="IBUIPagingEnabled">YES</bool>
										<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
										<bool key="IBUIShowsVerticalScrollIndicator">NO</bool>
										<float key="IBUIMinimumZoomScale">0.0</float>
										<float key="IBUIMaximumZoomScale">0.0</float>
										<object class="IBUICollectionViewFlowLayout" key="IBUICollectionViewLayout" id="467068896">
											<reference key="IBUICollectionView" ref="697292535"/>
											<int key="IBUIScrollDirection">1</int>
											<string key="IBUIItemSize">{320, 210}</string>
										</object>
										<array key="IBUICells" id="0"/>
									</object>
									<object class="IBUIPageControl" id="560725424">
										<reference key="NSNextResponder" ref="705882763"/>
										<int key="NSvFlags">1316</int>
										<object class="NSPSMatrix" key="NSFrameMatrix"/>
										<string key="NSFrame">{{0, 207}, {320, 36}}</string>
										<reference key="NSSuperview" ref="705882763"/>
										<reference key="NSNextKeyView" ref="1018014289"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<int key="IBUINumberOfPages">6</int>
										<object class="NSColor" key="IBUIPageIndicatorTintColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC43ODgyMzUyOTQxIDAuNzg4MjM1Mjk0MSAwLjc4ODIzNTI5NDEAA</bytes>
										</object>
										<object class="NSColor" key="IBUICurrentPageIndicatorTintColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4wMTU2ODYyNzQ1MSAwLjE4NDMxMzcyNTUgMC4yMzkyMTU2ODYzAA</bytes>
										</object>
									</object>
								</array>
								<string key="NSFrameSize">{320, 240}</string>
								<reference key="NSSuperview" ref="277249205"/>
								<reference key="NSNextKeyView" ref="697292535"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="91073831"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUILabel" id="1018014289">
								<reference key="NSNextResponder" ref="277249205"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{8, 248}, {138, 20}}</string>
								<reference key="NSSuperview" ref="277249205"/>
								<reference key="NSNextKeyView" ref="346677639"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">17 августа 2013</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC42IDAuNiAwLjYAA</bytes>
								</object>
								<object class="NSColor" key="IBUIHighlightedColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC42IDAuNiAwLjYAA</bytes>
								</object>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">10</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">10</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIView" id="346677639">
								<reference key="NSNextResponder" ref="277249205"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{238, 249}, {74, 20}}</string>
								<reference key="NSSuperview" ref="277249205"/>
								<reference key="NSNextKeyView" ref="200561138"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="91073831"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUILabel" id="200561138">
								<reference key="NSNextResponder" ref="277249205"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{8, 276}, {304, 21}}</string>
								<reference key="NSSuperview" ref="277249205"/>
								<reference key="NSNextKeyView" ref="380041691"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="91073831"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Заголовок</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4wMTU2ODYyNzQ1MSAwLjE4NDMxMzcyNTUgMC4yMzkyMTU2ODYzAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="380041691">
								<reference key="NSNextResponder" ref="277249205"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{8, 302}, {304, 41}}</string>
								<reference key="NSSuperview" ref="277249205"/>
								<reference key="NSNextKeyView" ref="803957328"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="91073831"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Описание</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC40IDAuNCAwLjQAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">13</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="358945348">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIButton" id="308625977">
								<reference key="NSNextResponder" ref="277249205"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 517}, {146, 36}}</string>
								<reference key="NSSuperview" ref="277249205"/>
								<reference key="NSNextKeyView" ref="665310341"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Позвонить</string>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="224836490">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<reference key="IBUINormalTitleColor" ref="224836490"/>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="453566096">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="565651337">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">content-action-button.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="710425253">
									<int key="type">2</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="227663890">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="665310341">
								<reference key="NSNextResponder" ref="277249205"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{164, 517}, {146, 36}}</string>
								<reference key="NSSuperview" ref="277249205"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Написать</string>
								<reference key="IBUIHighlightedTitleColor" ref="224836490"/>
								<reference key="IBUINormalTitleColor" ref="224836490"/>
								<reference key="IBUINormalTitleShadowColor" ref="453566096"/>
								<reference key="IBUINormalBackgroundImage" ref="565651337"/>
								<reference key="IBUIFontDescription" ref="710425253"/>
								<reference key="IBUIFont" ref="227663890"/>
							</object>
							<object class="IBMKMapView" id="803957328">
								<reference key="NSNextResponder" ref="277249205"/>
								<int key="NSvFlags">290</int>
								<string key="NSFrame">{{10, 352}, {300, 90}}</string>
								<reference key="NSSuperview" ref="277249205"/>
								<reference key="NSNextKeyView" ref="126327392"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUILabel" id="126327392">
								<reference key="NSNextResponder" ref="277249205"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{8, 456}, {304, 21}}</string>
								<reference key="NSSuperview" ref="277249205"/>
								<reference key="NSNextKeyView" ref="565411467"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUIUsesAttributedText">YES</bool>
								<object class="NSAttributedString" key="IBUIAttributedText">
									<string key="NSString">Адрес: Москва, ул. Таганская 15</string>
									<array class="NSMutableArray" key="NSAttributes">
										<dictionary id="68108533">
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">1</int>
												<bytes key="NSRGB">MC4wMTU2ODYyNzQ1MSAwLjE4NDMxMzcyNTUgMC4yMzkyMTU2ODYzAA</bytes>
											</object>
											<object class="NSFont" key="NSFont">
												<string key="NSName">Helvetica-Bold</string>
												<double key="NSSize">13</double>
												<int key="NSfFlags">16</int>
											</object>
											<object class="NSMutableParagraphStyle" key="NSParagraphStyle" id="583258144">
												<nil key="NSTabStops"/>
											</object>
										</dictionary>
										<dictionary id="393412034">
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">1</int>
												<bytes key="NSRGB">MC40IDAuNCAwLjQAA</bytes>
											</object>
											<reference key="NSFont" ref="358945348"/>
											<reference key="NSParagraphStyle" ref="583258144"/>
										</dictionary>
									</array>
									<object class="NSMutableData" key="NSAttributeInfo">
										<bytes key="NS.bytes">BwAYAQ</bytes>
									</object>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="565411467">
								<reference key="NSNextResponder" ref="277249205"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{8, 482}, {304, 21}}</string>
								<reference key="NSSuperview" ref="277249205"/>
								<reference key="NSNextKeyView" ref="308625977"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUIUsesAttributedText">YES</bool>
								<object class="NSAttributedString" key="IBUIAttributedText">
									<string key="NSString">Продавец: Виамин</string>
									<array class="NSMutableArray" key="NSAttributes">
										<reference ref="68108533"/>
										<reference ref="393412034"/>
									</array>
									<object class="NSMutableData" key="NSAttributeInfo">
										<bytes key="NS.bytes">CgAGAQ</bytes>
									</object>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
						</array>
						<string key="NSFrameSize">{320, 700}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="705882763"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC45ODAzOTIxNTY5IDAuOTgwMzkyMTU2OSAwLjk4MDM5MjE1NjkAA</bytes>
						</object>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {320, 700}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="277249205"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUISimulatedSizeMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUISimulatedFreeformSizeMetricsSentinel</string>
					<string key="IBUIDisplayName">Freeform</string>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">photoCollectionView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="697292535"/>
					</object>
					<int key="connectionID">13</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scrollView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="277249205"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">callButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="308625977"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">writeButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="665310341"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">priceBadgeView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="346677639"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="697292535"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">11</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="697292535"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">12</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">writeButtonTouchUpInside:</string>
						<reference key="source" ref="665310341"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">callButtonTouchUpInside:</string>
						<reference key="source" ref="308625977"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="803957328"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">25</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="277249205"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="277249205"/>
						<array class="NSMutableArray" key="children">
							<reference ref="705882763"/>
							<reference ref="346677639"/>
							<reference ref="1018014289"/>
							<reference ref="200561138"/>
							<reference ref="380041691"/>
							<reference ref="665310341"/>
							<reference ref="308625977"/>
							<reference ref="803957328"/>
							<reference ref="126327392"/>
							<reference ref="565411467"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="705882763"/>
						<array class="NSMutableArray" key="children">
							<reference ref="697292535"/>
							<reference ref="560725424"/>
						</array>
						<reference key="parent" ref="277249205"/>
						<string key="objectName">Photos Panel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="697292535"/>
						<array class="NSMutableArray" key="children">
							<reference ref="467068896"/>
						</array>
						<reference key="parent" ref="705882763"/>
						<string key="objectName">Photo Collection View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="467068896"/>
						<reference key="parent" ref="697292535"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="560725424"/>
						<reference key="parent" ref="705882763"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="1018014289"/>
						<reference key="parent" ref="277249205"/>
						<string key="objectName">Date Label</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="346677639"/>
						<reference key="parent" ref="277249205"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="200561138"/>
						<reference key="parent" ref="277249205"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="380041691"/>
						<reference key="parent" ref="277249205"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="665310341"/>
						<reference key="parent" ref="277249205"/>
						<string key="objectName">Write Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="308625977"/>
						<reference key="parent" ref="277249205"/>
						<string key="objectName">Call Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="803957328"/>
						<reference key="parent" ref="277249205"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="126327392"/>
						<reference key="parent" ref="277249205"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="565411467"/>
						<reference key="parent" ref="277249205"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">MROfferViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.CustomClassName">MRBadgeView</string>
				<object class="NSMutableDictionary" key="16.IBAttributePlaceholdersKey">
					<string key="NS.key.0">IBUserDefinedRuntimeAttributesPlaceholderName</string>
					<object class="IBUIUserDefinedRuntimeAttributesPlaceholder" key="NS.object.0">
						<string key="name">IBUserDefinedRuntimeAttributesPlaceholderName</string>
						<reference key="object" ref="346677639"/>
						<array key="userDefinedRuntimeAttributes">
							<object class="IBUserDefinedRuntimeAttribute">
								<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.number</string>
								<string key="keyPath">textPadding</string>
								<real value="6" key="value"/>
							</object>
							<object class="IBUserDefinedRuntimeAttribute">
								<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.number</string>
								<string key="keyPath">minWidth</string>
								<real value="74" key="value"/>
							</object>
							<object class="IBUserDefinedRuntimeAttribute">
								<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.number</string>
								<string key="keyPath">height</string>
								<real value="20" key="value"/>
							</object>
							<object class="IBUserDefinedRuntimeAttribute">
								<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.color</string>
								<string key="keyPath">textColor</string>
								<reference key="value" ref="224836490"/>
							</object>
							<object class="IBUserDefinedRuntimeAttribute">
								<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.color</string>
								<string key="keyPath">badgeColor</string>
								<object class="NSColor" key="value">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xNzY0NzA1ODgyIDAuNjAzOTIxNTY4NiAwLjc2MDc4NDMxMzcAA</bytes>
								</object>
							</object>
						</array>
					</object>
				</object>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">30</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">content-action-button.png</string>
			<string key="NS.object.0">{146, 36}</string>
		</object>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
